.bobybg{
    -fx-background-image: url("/sample/Images/2126.jpg");
    -fx-background-size: 100% 100%;
}
.loginbg{
    -fx-background-image: url("/sample/Images/5205442.jpg");
    -fx-background-size: 100% 100%;
}
.seachbg{
    -fx-background-image: url("/sample/Images/5599366.jpg");
    -fx-background-size: 100% 100%;
}
#login{
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0,0 0 6 0,0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%,#190BDD 0%,#38328E   100),
            #190BDD ,
            #6B64D7 ,
            radial-gradient(center 50% 50%,radius 100%,#514D97 ,#756CEE );
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75),4,0,0,1);
    -fx-font-weight: bold;
    -fx-font-size: 1.1em;
    -fx-text-fill: white;
}
#login:hover{
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0,0 0 6 0,0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%,#190BDD 0%,#38328E  100),
            #190BDD,
            #6B64D7 ,
            radial-gradient(center 50% 50%,radius 100%,#514D97 ,#756CEE );
}
#login:pressed{
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0,2 0 4 0,2 0 5 0;
}

#reset{
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0,0 0 6 0,0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%,#190BDD 0%,#38328E   100),
            #190BDD ,
            #6B64D7 ,
            radial-gradient(center 50% 50%,radius 100%,#514D97 ,#756CEE );
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75),4,0,0,1);
    -fx-font-weight: bold;
    -fx-font-size: 1.1em;
    -fx-text-fill: white;
}
#reset:hover{
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0,0 0 6 0,0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%,#190BDD 0%,#38328E  100),
            #190BDD,
            #6B64D7 ,
            radial-gradient(center 50% 50%,radius 100%,#514D97 ,#756CEE );
}
#reset:pressed{
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0,2 0 4 0,2 0 5 0;
}

#backwelcomepage{
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0,0 0 6 0,0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%,#190BDD 0%,#38328E   100),
            #190BDD ,
            #6B64D7 ,
            radial-gradient(center 50% 50%,radius 100%,#514D97 ,#756CEE );
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75),4,0,0,1);
    -fx-font-weight: bold;
    -fx-font-size: 1.1em;
    -fx-text-fill: white;
}
#backwelcomepage:hover{
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0,0 0 6 0,0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%,#190BDD 0%,#38328E  100),
            #190BDD,
            #6B64D7 ,
            radial-gradient(center 50% 50%,radius 100%,#514D97 ,#756CEE );
}
#backwelcomepage:pressed{
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0,2 0 4 0,2 0 5 0;
}

#button1{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}
#button2{
    -fx-background-color:
    linear-gradient(#00b9bc,#007c7d),
     radial-gradient(center 50% -40%,radius 200%,#00b9bc 45%,#007c7d 50%);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 2em;
}
.showpllistbutton {
    -fx-cursor: hand;
    -fx-background-color: #121212;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 25px;
}
#pname{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}
#position{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}
#country{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}
#range{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}
#maxage{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}
#maxheight{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}
#maxsalary{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}
#totalsalary{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}
#countrycount{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}
#logout{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}
#market{
    -fx-background-color: linear-gradient(#A9A9A9,#000000);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
}